# Kickstart file for OEL 7

###############################################################################
# Command section
###############################################################################
install
cdrom
#keyboard us
keyboard dk
lang en_US.UTF-8
#timezone --utc US/Eastern
timezone --utc Europe/Copenhagen
network --onboot yes --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.2 --noipv6
rootpw --plaintext root
authconfig --enableshadow --passalgo=sha512
firewall --disabled
selinux --permissive
bootloader --location=mbr --driveorder=sda --append="consoleblank=0 crashkernel=auto rhgb quiet"
zerombr
clearpart --all
autopart --type=lvm --fstype=xfs
reboot

###############################################################################
# Packages section
###############################################################################
%packages
@Base
@Core
nmap
nmap-ncat
telnet
%end

###############################################################################
# Post section
###############################################################################
%post
# configure boot log
grubby --update-kernel=ALL --args="console=ttyS0"
%end