# General configuration for the init.d scripts,
# not necessarily for JBoss EAP itself.
# default location: /etc/default/jboss-eap

export MOUNT="/data"
export LOG_DIR="$MOUNT/logs"
export PRODUCT="$MOUNT/app/redhat/product"

alias jbh='cd $JBOSS_HOME;pwd;ll'
alias prod='cd $PRODUCT;pwd;ll'
alias log='cd $LOG_DIR;pwd;ls -lrt'
alias eapstart='sudo systemctl start jbosseap6;sudo systemctl status jbosseap6'
alias eapstop='sudo systemctl stop jbosseap6;sudo systemctl status jbosseap6'
alias eaprestart='sudo systemctl restart jbosseap6;sudo systemctl status jbosseap6'
alias eapstatus='systemctl status jbosseap6'

export JAVA_OPTS="-Xms512m -Xmx2560m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.bind.address.management=10.0.2.15 -Djboss.bind.address=10.0.2.15"

## Location of JDK
export JAVA_HOME="$PRODUCT/java_current"

## Location of JBoss EAP
export JBOSS_HOME="$PRODUCT/jboss_current"

export PATH="$PATH:$JBOSS_HOME/bin"

## The username who should own the process.
export JBOSS_USER=jboss

## The mode JBoss EAP should start, standalone or domain
export JBOSS_MODE=standalone

## Configuration for standalone mode
export JBOSS_CONFIG=standalone.xml

## Configuration for domain mode
# JBOSS_DOMAIN_CONFIG=domain.xml
# JBOSS_HOST_CONFIG=host-master.xml

## The amount of time to wait for startup
# STARTUP_WAIT=60

## The amount of time to wait for shutdown
# SHUTDOWN_WAIT=60

## Location to keep the console log
export JBOSS_CONSOLE_LOG="/data/logs/jboss-eap/console.log"

## Additionals args to include in startup
# JBOSS_OPTS="--admin-only -b 127.0.0.1"
